plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'application'
}

group = 'com.bielecki'
version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '17'

ext {
	javaMainClass = "com.bielecki.BinanceBot.BinanceBotApplication"
}

application {
	mainClassName = javaMainClass
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation group: 'io.github.binance', name: 'binance-connector-java', version: '1.1.0'
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
	implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.6.1'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.1'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.6.3'
	implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.5.Final'
	implementation group: 'org.springframework', name: 'spring-orm', version: '5.3.15'
	implementation group: 'commons-dbcp', name: 'commons-dbcp', version: '1.2.2'





	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
