# BinanceBot

./: .gitignore  database.sql
BinanceBot/: README.md  build.gradle  settings.gradle
BinanceBot/gradle/wrapper/: gradle-wrapper.properties
BinanceBot/src/main/java/com/bielecki/BinanceBot/: BinanceBotApplication.java  Starter.java
BinanceBot/src/main/java/com/bielecki/BinanceBot/analyzer/: Engine.java
BinanceBot/src/main/java/com/bielecki/BinanceBot/component/: Component.java  ScheduledTasks.java
BinanceBot/src/main/java/com/bielecki/BinanceBot/configuration/: AppConfig.java  PrivateBinanceConfig.java  PrivateConfig.java
BinanceBot/src/main/java/com/bielecki/BinanceBot/controller/: PriceHistController.java
BinanceBot/src/main/java/com/bielecki/BinanceBot/email/: Email.java
BinanceBot/src/main/java/com/bielecki/BinanceBot/entity/: PriceHist.java  SellBuyChance.java  TransactionHist.java
BinanceBot/src/main/java/com/bielecki/BinanceBot/model/: PriceHist.java
BinanceBot/src/main/java/com/bielecki/BinanceBot/repository/: PriceHistCRUDRepository.java  SellBuyChanceCRUDRepository.java  TransactionHistCRUDRepository.java
BinanceBot/src/main/java/com/bielecki/BinanceBot/service/: GetAndSaveService.java  GetAndSaveServiceImpl.java  GetPriceAndMakeDecisionService.java  GetPriceAndMakeDecisionServiceImpl.java  SimpleGetServiceImpl.java
BinanceBot/src/main/java/com/bielecki/BinanceBot/utils/: Utils.java
BinanceBot/src/main/resources/: application.properties
BinanceBot/src/test/java/com/bielecki/BinanceBot/: BinanceBotApplicationTests.java
